/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require bootstrap/bootstrap.less
 */

.estimate-items {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    padding: 5px 0;
    margin-bottom: 5px;
    border-bottom: solid 1px #cccccc;

    input {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
    }

    input.title {
      width: 70%;
    }

    .price {
      display: block;
      float: right;
      text-align: right;
      width: 30%;
    }
  }
}

footer {
	border-top: solid 1px #dddddd;
	margin-top: 80px;
	padding-top: 40px;
	padding-bottom: 40px;

	.credit {
		margin-bottom: 15px;
		color: #999999;
	}
}
